baseUrl = "https://undef.me/"
languageCode = "bg-bg"
theme = "terminal"

[params]
author = "Евгени Ку"
description = "[I have no kernel and I must segfault!]"
onionLink = "[undefmefotujyoeh.onion]"

# terminal theme stuff
contentTypeName = "posts"
themeColor = "dark-green"
showMenuItems = 4
showLanguageSelector = false
fullWidthTheme = false
centerTheme = true
autoCover = true
showLastUpdated = false
enableGitInfo = true

[languages]
  [languages.en]
  title = "I have no kernel and I must segfault"
  subtitle = "break things to see how they (don't?) work"

  [languages.en.params.logo]
  logoText = "undef.me"
  logoHomeLink = "/"

[menu]
  [[menu.main]]
  identifier = "rss"
  name = "rss"
  url = "/index.xml"
  weight = -1

  [[menu.main]]
  name = "fediverse"
  identifier = "fediverse"
  url = "https://kitty.social/@kunev"
  weight = 1
  [[menu.main]]
  name = "sourcehut"
  identifier = "sourcehut"
  url = "https://git.sr.ht/~kunev"
  weight = 2
  [[menu.main]]
  name = "gitlab"
  identifier = "gitlab"
  url = "https://gitlab.com/kunev"
  weight = 3
  [[menu.main]]
  name = "github"
  identifier = "github"
  url = "https://github.com/kunev"
  weight = 4
